# sample-testing-project

./: .travis.yml  README.md  codecov.yml  pom.xml
src/main/java/com/example/sampletestingproject/: SampleTestingProjectApplication.java
src/main/java/com/example/sampletestingproject/config/springfox/: SpringfoxConfig.java
src/main/java/com/example/sampletestingproject/domain/: BillingSlipType.java  CardBrand.java  CardType.java  GenericPayment.java  IssuerBank.java  User.java
src/main/java/com/example/sampletestingproject/domain/exception/: InvalidAgeException.java
src/main/java/com/example/sampletestingproject/gateway/: UserGateway.java
src/main/java/com/example/sampletestingproject/gateway/http/: UserController.java
src/main/java/com/example/sampletestingproject/gateway/http/converter/: CreateUserJsonToUser.java  UserToCreatedUserJson.java
src/main/java/com/example/sampletestingproject/gateway/http/json/: CreateUserJson.java  CreatedUserJson.java  UserCreated.java  UserDataContract.java
src/main/java/com/example/sampletestingproject/gateway/http/mapping/: URLMapping.java
src/main/java/com/example/sampletestingproject/gateway/mock/: MockUserGatewayImpl.java
src/main/java/com/example/sampletestingproject/gateway/mongodb/: MongoUserGatewayImpl.java  UserGatewayMongoImpl.java
src/main/java/com/example/sampletestingproject/gateway/mongodb/repository/: UserRepository.java
src/main/java/com/example/sampletestingproject/usecase/: CreateUser.java
src/test/groovy/com/example/sampletestingproject/usecase/: CreateUserSpec.groovy
src/test/java/com/example/sampletestingproject/: SampleTestingProjectApplicationTests.java
src/test/java/com/example/sampletestingproject/gateway/http/: UserControllerTest.java
src/test/java/com/example/sampletestingproject/gateway/http/converter/: CreateUserJsonToUserTest.java  UserToCreatedUserJsonTest.java
src/test/java/com/example/sampletestingproject/gateway/mongodb/: UserGatewayMongoImplTest.java
